 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel= "icon" type = "image/jpg" href = "kk2.jpg">
    <title>KorkuKish</title>
    <link rel="stylesheet" href="index.css">

    <header>

        <nav>
        <ul class="hive-menu">
           <li> <a href="About website.html">  about </a></li> 
           <li> <a href="Service.html">  service </a></li> 
           <li> <a href="contact webpage.html">  Contact </a></li> 
        </ul>
        </nav>
    </header>
    
</head>
<body>

    
        <p id="p">PHOTOGRAPHY</p>
        <p id="p1">HELPS PEOPLE TO SEE<br>
        
   
            <section id="gallery">
           <div class = "image-row"> 
        <div class="scroll-track">

            <div class ="image"id="image1">
                <image src="web image.jpg" alt="Portriat" class="responsive-img" height="344px">
                <div class="caption"><a href="Birthday.html" >Birthday</div></a>

            </div>

                <div class ="image"id="image2">
                    <image src="webimage3.jpg" alt="urban"class="responsive-img"  height="344px">
                        <div class="caption"><a href="Urban.html">Urban</div></a>

            </div>

                <div class ="image"id="image3">
                    <image src="webimage 2.jpg" alt="Wildlife"class="responsive-img"  height="344px" >
                        <div class="caption"><a href="Fashion.html" >Fashion</div></a>

                </div>

                <div class ="image"id="image4">
                    <image src="KorkuKish.jpg" alt="Photoshoot" class="responsive-img"  height="344px">
                           <div class="caption"><a href="Portriat.html" >portrait</div></a>

                            </div>
                           
                        </div>
                            </div>
                        </div>
    </section>

    <section id="gallery">
        <a href="KK Shot It Gallery.html" class="btn">Explore Gallery</a>
    </div>
    </section>

     <footer class="footer">
    <p>follow KorkuKish on: </p>
    <div class="social-icons">
        <a href="" target=""_blank><i class ="fab fa-facebook-f"></i></a>
        <a href="" target=""_blank><i class ="fab fa-instagram"></i></a>
        <a href="https://x.com/KorkuKish" alt="X"target="X"_blank><i class ="fab fa-x"></i></a>
    </div>
    <p>&copy; 2025 KORKU KISH</p>

 </footer>

</body>

</html>